/*******************************************************************************************
*   ___  _          ______                     _ _                _                        *
*  / _ \| |         | ___ \                   | (_)              | |              © 2021   *
* / /_\ | | _____  _| |_/ /_ __ __ _ _ __   __| |_ _ __   __ _   | |_ ___  __ _ _ __ ___   *
* |  _  | |/ _ \ \/ / ___ \ '__/ _` | '_ \ / _` | | '_ \ / _` |  | __/ _ \/ _` | '_ ` _ \  *
* | | | | |  __/>  <| |_/ / | | (_| | | | | (_| | | | | | (_| |  | ||  __/ (_| | | | | | | *
* \_| |_/_|\___/_/\_\____/|_|  \__,_|_| |_|\__,_|_|_| |_|\__, |  \___\___|\__,_|_| |_| |_| *
*                                                         __/ |                            *
*                                                        |___/                             *
* ---------------------------------------------------------------------------------------- *
* This is commercial software, only users who have purchased a valid license and accept    *
* to the terms of the License Agreement can install and use this program.                  *
* ---------------------------------------------------------------------------------------- *
* website: https://cs-cart.alexbranding.com                                                *
*   email: info@alexbranding.com                                                           *
*******************************************************************************************/

.ab-sticker {
    &__tooltip {
        .yp_round();
    }
}

.ty-product-list, .grid-list {
    .ab-stickers-container {
        max-width: -webkit-calc(~'100% - 54px');
        max-width: calc(~'100% - 54px');
    } 
} 

input[name="ab__stickers_output_side"][value="R"] {
    & ~ .ypi-grid-list__item_body .ty-grid-list__image .ypi-list-bt-block {
        right: auto;
        left: 0;
    }
}

.ab-sticker__name > span {
    @media screen and (max-width: 767px) {
        &.hidden-tablet, &.hidden-desktop {
            display: inherit !important;
        }
    }
}