/*******************************************************************************************
*   ___  _          ______                     _ _                _                        *
*  / _ \| |         | ___ \                   | (_)              | |              © 2021   *
* / /_\ | | _____  _| |_/ /_ __ __ _ _ __   __| |_ _ __   __ _   | |_ ___  __ _ _ __ ___   *
* |  _  | |/ _ \ \/ / ___ \ '__/ _` | '_ \ / _` | | '_ \ / _` |  | __/ _ \/ _` | '_ ` _ \  *
* | | | | |  __/>  <| |_/ / | | (_| | | | | (_| | | | | | (_| |  | ||  __/ (_| | | | | | | *
* \_| |_/_|\___/_/\_\____/|_|  \__,_|_| |_|\__,_|_|_| |_|\__, |  \___\___|\__,_|_| |_| |_| *
*                                                         __/ |                            *
*                                                        |___/                             *
* ---------------------------------------------------------------------------------------- *
* This is commercial software, only users who have purchased a valid license and accept    *
* to the terms of the License Agreement can install and use this program.                  *
* ---------------------------------------------------------------------------------------- *
* website: https://cs-cart.alexbranding.com                                                *
*   email: info@alexbranding.com                                                           *
*******************************************************************************************/
/* Override load font from responsive theme */

@museo_font_default_old: MuseoSansBlack,Arial,sans-serif,Montserrat;
@museo_font_default: 'MuseoSansBlack', 'Helvetica Neue', 'Arial', -apple-system, sans-serif,'Montserrat';

.ut2-museo-font-face() when (@headings_font = @museo_font_default) or (@museo_font_default_old),
                            (@price_font = @museo_font_default) or (@museo_font_default_old) {
    @font-face {
        font-family: "MuseoSansBlack";
        font-display: swap;
        src: url('../../../media/custom_fonts/MuseoSansBlack.eot');
        src: url('../../../media/custom_fonts/MuseoSansBlack.eot') format('embedded-opentype'),
        url('../../../media/custom_fonts/MuseoSansBlack.woff') format('woff'),
        url('../../../media/custom_fonts/MuseoSansBlack.ttf') format('truetype');
        font-style: normal;
        font-weight: normal;
        letter-spacing: 0.03em;
    } 

    @font-face {
        font-family: "Montserrat";
        font-style: normal;
        font-weight: 900;
        src :url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap' rel="stylesheet");
      }
}

.ut2-museo-font-face();