/*******************************************************************************************
*   ___  _          ______                     _ _                _                        *
*  / _ \| |         | ___ \                   | (_)              | |              © 2021   *
* / /_\ | | _____  _| |_/ /_ __ __ _ _ __   __| |_ _ __   __ _   | |_ ___  __ _ _ __ ___   *
* |  _  | |/ _ \ \/ / ___ \ '__/ _` | '_ \ / _` | | '_ \ / _` |  | __/ _ \/ _` | '_ ` _ \  *
* | | | | |  __/>  <| |_/ / | | (_| | | | | (_| | | | | | (_| |  | ||  __/ (_| | | | | | | *
* \_| |_/_|\___/_/\_\____/|_|  \__,_|_| |_|\__,_|_|_| |_|\__, |  \___\___|\__,_|_| |_| |_| *
*                                                         __/ |                            *
*                                                        |___/                             *
* ---------------------------------------------------------------------------------------- *
* This is commercial software, only users who have purchased a valid license and accept    *
* to the terms of the License Agreement can install and use this program.                  *
* ---------------------------------------------------------------------------------------- *
* website: https://cs-cart.alexbranding.com                                                *
*   email: info@alexbranding.com                                                           *
*******************************************************************************************/
/* ---- Color initialization (place edit) ---- */

@pd_color_bright_elements: @decorative; // @primary_button, @decorative, red, white, @font
@pd_bg_bright: lighten(@pd_color_bright_elements, 45%);
@pd_block_fonts_color: lighten(@font, 30%); // @font, lighten(@font, 30%), white

@pd_block_background: white; // white, @menu, @decorative
@pd_block_ap_background: none; // @base, @menu, @primary_button
@pd_block_pp_background: lighten(@decorative, 45%); // lighten(@decorative, 40%)

@pd_bordered_block: false; // true, false 
@pd_shadow_block:  false; // true, false
@rounded_corners_blocks: true;

@pd: 20px;
@pdi: 15px;
@padding-form-block: 25px;
@pd_min_heght_content: 75px;
@ab_pd_min_width: 330px; // Min width pd-block

.ab_dotd_product_label {
    display: inline;
    position: relative;
    top: -5px;
    color: white;
    background-color: @discount_label;
    font-size: 8px;
    text-transform: uppercase;
    padding: 0 5px 1px 5px;
    margin: 0;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    z-index: auto;

	.border-radius(2px);
}

.grid-list .ypi-grid-list__item_body {  
    .ab_dotd_product_label {
        padding: 1px 5px 1px 5px;
        
        @media screen and (max-width: 767px) {
        	margin-top: -1px;
            height: 13px;
            font-size: .452rem;
    	}
	}
}

.ab__deal_of_the_day {
    align-items: flex-start;
    max-width: @fluidContainerMaxWidth;
    margin: 0 auto;

    .pd_padding_block() when (@pd_block_background = white) and (@pd_bordered_block = false) and (@pd_shadow_block = false) {
        padding: @pd*2 0;
    }
    .pd_padding_block() when not (@pd_block_background = white) {
		padding: @pd*2;
	}
	.pd_padding_block();
	
    .pd-block {
        padding-left: 0;
    }
    
    @media screen and (max-width: 767px) {
        .ab-pd__image {
        	height: inherit !important;  
        }
    }
    
    .owl-buttons {
        position: absolute;
        top: 50%;
        margin-top: -27px;
        display: flex;
        justify-content: space-between;
        width: 100%;
        z-index: 2;
    }
}

.ab-pd__image {
    .owl-controls {
        height: 0;
        margin-top: 0;
    }
    i.icon-left-circle, i.icon-right-circle {
        width: 24px;
    }
}

.ab__dotd_promotions {
		
	&-item {
    	max-height: 320px;
    	
		&_image {
			max-height: 224px;
		}
		@media screen and (max-width: 1400px) {
    		&_title {
                min-height: 85px;
            }
		}
        .ty-no-image {
            padding-top: 60.6%;
        }
	} 
}

.all-promotions__button {
	text-align: left;
}

.ypi-categories_grid.promotion-page {
	.ty-breadcrumbs {
	    text-align: left;
	    justify-content: flex-start;
	}
}
.ab__dotd_promotion {	
	&-image {
		margin-top: 20px;
	}
}

.ty-product-block {
    .ab__deal_of_the_day {
	    margin-bottom: @pd;
	    padding: @pdi;
	    gap: 5px;
	    
        @media (min-width: 768px) {
            flex-direction: column;
            align-items: flex-start;
        }
    }
    div.js-counter {
        margin-bottom: 10px;
        border: 0;
    }
    .actions-link {
		margin-top: 5px;
    }
}
.ty-quick-view__wrapper {
    .ab__deal_of_the_day {
        margin: @pd 0 0;
        float: left;
    }
}
.ty-wysiwyg-content .ab__dotd_promotions {

	@media screen and (min-width: 481px) {
		&-item {
			max-width: calc(~'280px - 10px');
		}
    }
    @media screen and (min-width: 1400px) {
		&-item {
		    min-width: calc(~'33.3333%  - 10px');
		}
	}
}

.fluidContainerMaxWidth() when (@fluidContainerMaxWidth = 1200px) {

	.container-fluid > .container-fluid-row.container-fluid-row-no-limit .ab__deal_of_the_day {
        @media screen and (max-width: 1360px) {
            padding-right: @fluid-row_max-padding;
			padding-left: @fluid-row_max-padding;
        }
        @media screen and (max-width: 1200px) {
            padding-right: @fluid-row_min-padding;
            padding-left: @fluid-row_min-padding;
        }
    }
}
.fluidContainerMaxWidth() when (@fluidContainerMaxWidth = 1500px) {

	.container-fluid > .container-fluid-row.container-fluid-row-no-limit .ab__deal_of_the_day {
		@media screen and (max-width: 1660px) {
            padding-right: @fluid-row_max-padding;
            padding-left: @fluid-row_max-padding;
            max-width: @fluidContainerMaxWidth;
	    }

	    @media screen and (max-width: 1200px) {
            padding-right: @fluid-row_min-padding;
            padding-left: @fluid-row_min-padding;
	    } 
	}
}
.fluidContainerMaxWidth();
