/*******************************************************************************************
*   ___  _          ______                     _ _                _                        *
*  / _ \| |         | ___ \                   | (_)              | |              © 2021   *
* / /_\ | | _____  _| |_/ /_ __ __ _ _ __   __| |_ _ __   __ _   | |_ ___  __ _ _ __ ___   *
* |  _  | |/ _ \ \/ / ___ \ '__/ _` | '_ \ / _` | | '_ \ / _` |  | __/ _ \/ _` | '_ ` _ \  *
* | | | | |  __/>  <| |_/ / | | (_| | | | | (_| | | | | | (_| |  | ||  __/ (_| | | | | | | *
* \_| |_/_|\___/_/\_\____/|_|  \__,_|_| |_|\__,_|_|_| |_|\__, |  \___\___|\__,_|_| |_| |_| *
*                                                         __/ |                            *
*                                                        |___/                             *
* ---------------------------------------------------------------------------------------- *
* This is commercial software, only users who have purchased a valid license and accept    *
* to the terms of the License Agreement can install and use this program.                  *
* ---------------------------------------------------------------------------------------- *
* website: https://cs-cart.alexbranding.com                                                *
*   email: info@alexbranding.com                                                           *
*******************************************************************************************/
.ab__motivation_block i.material-icons {
    &.new_releases:before {
        content: "\e031";
    }
    &.verified_user:before {
        content: "\e8e8";
    }
    &.account_balance_wallet:before {
        content: "\e850";
    }
    &.local_shipping:before {
        content: "\e558";
    }
    &.local_offer:before {
        content: "\e54e";
    }
    &.local_grocery_store:before {
        content: "\e547";
    }
    &.local_phone:before {
        content: "\e551";
    }
    &.beenhere:before {
        content: "\e52d";
    }
    &.notifications:before {
        content: "\e7f5";
    }
    &.timer:before {
        content: "\e425";
    }
    &.update:before {
        content: "\e923";
    }
    &.tune:before {
        content: "\e429";
    }
    &.menu:before {
        content: "\e5d2";
    }
    &.map:before {
        content: "\e55b";
    }
    &.near_me:before {
        content: "\e569";
    }
    &.place:before {
        content: "\e55f";
    }
    &.share:before {
        content: "\e80d";
    }
    &.shop:before {
        content: "\e8c9";
    }
    &.whatshot:before {
        content: "\e80e";
    }
}