/*******************************************************************************************
*   ___  _          ______                     _ _                _                        *
*  / _ \| |         | ___ \                   | (_)              | |              © 2021   *
* / /_\ | | _____  _| |_/ /_ __ __ _ _ __   __| |_ _ __   __ _   | |_ ___  __ _ _ __ ___   *
* |  _  | |/ _ \ \/ / ___ \ '__/ _` | '_ \ / _` | | '_ \ / _` |  | __/ _ \/ _` | '_ ` _ \  *
* | | | | |  __/>  <| |_/ / | | (_| | | | | (_| | | | | | (_| |  | ||  __/ (_| | | | | | | *
* \_| |_/_|\___/_/\_\____/|_|  \__,_|_| |_|\__,_|_|_| |_|\__, |  \___\___|\__,_|_| |_| |_| *
*                                                         __/ |                            *
*                                                        |___/                             *
* ---------------------------------------------------------------------------------------- *
* This is commercial software, only users who have purchased a valid license and accept    *
* to the terms of the License Agreement can install and use this program.                  *
* ---------------------------------------------------------------------------------------- *
* website: https://cs-cart.alexbranding.com                                                *
*   email: info@alexbranding.com                                                           *
*******************************************************************************************/
html[dir="ltr"] .ypi-product-block__img .owl-carousel .owl-wrapper {
	display: flex !important;
}

.ab__vg-image_gallery_video, .ab__vg-videos .ab__vg-video_thumb {
	position: relative;
	cursor: pointer;
	
    &:before {
        content: "";
        display: inline-block;
        width: 50px;
        height: 50px;
        background: url('/images/addons/ab__video_gallery/youtube_logo.png') no-repeat center;
        background-size: 100%;
        position: absolute;
        top: 50%;
	    left: 50%;
	    margin-right: -50%;
	    transform: translate(-50%, -50%);
        z-index: 2;
        
		.opacity(90);
		.transition(opacity 150ms linear);
		.transition(filter 150ms linear);
		
		-webkit-filter: grayscale(100%);
		filter: grayscale(100%);

        @media screen and (max-width: 768px) {
			width: 42px;
			height: 42px;
	    }
    }
    &:hover {
        &:before {
			.opacity(100);
			-webkit-filter: grayscale(0);
			filter: grayscale(0);
        }
    }
}

@media screen and (max-width: 768px) {
	.ab_vg-images-wrapper {
		& > div {
			width: 100% !important;
		}

		.ab-stickers-wrapper {
			left: 0 !important;
		}
	}
}

.ab__vg-image_gallery_item {
    display: flex;
    align-items: center;
    justify-content: center;
        
    img {
	    max-width: 30px;
    }
}

.ypi-product-block__img {
	iframe.ab__vg-image_gallery_video.cm-image-previewer {
		width: 100%;
		height: 100%;
		position: relative;
		z-index: 2;
		min-width: auto;
		min-height: 360px;
	}
}
.ypi-text-image-zoom {
    width: 100%;
    height: 35px;
    float: right;
}

.ab__video_gallery-block {
	margin: 0 -5px;
}

.ab__vg-videos {
    display: flex;
    flex-wrap: wrap;
    clear: both;
    padding-top: @pd;
    margin-left: -4px;
    margin-right: -14px;

    .ab__vg-video {
	    min-width: 200px;
	    max-width: 366px;
	    padding: 0 10px;
	    margin-bottom: @pd;
	    
	    @media screen and (max-width: 480px) {
			width: 100%;
		}
		
	    &_thumb {
		    display: flex;
		    align-items: center;
		    justify-content: center;
		    position: relative;
		    overflow: hidden;
		    background: black;
			max-height: 240px;
			
			@media screen and (min-width: 768px) and (max-width: 1024px) {
				max-height: 180px;
		    }
		    @media screen and (min-width: 461px) and (max-width: 600px) {
				max-height: 160px;
		    }
		    @media screen and (min-width: 361px) and (max-width: 460px) {
				max-height: 120px;
		    }
		    
		    img {
		    	width: 100%;
		    }
		}

	    &_title p {
		    font-size: 14px;
		    padding: 10px 0 0;
		}
		&_description p {
		    color: @light-color-30;
		    font-size: 12px;
		}
		
		@media screen and (max-width: 1660px) {
			max-width: 33.3333%;
	    }
	    @media screen and (max-width: 768px) {
		    max-width: 50%;
		    min-width: inherit;
		    
		    &_title {
				word-wrap: break-word;
				line-height: 1.2;
				min-height: 60px;
				max-height: 60px;
				-webkit-line-clamp: 3;
				-webkit-box-orient: vertical;
				display: flex;
				display: -ms-flexbox;
				display: -webkit-box;
				overflow: hidden;
				text-overflow: ellipsis;
				-webkit-hyphens: auto;
				-moz-hyphens: auto;
				-ms-hyphens: auto;
				-o-hyphens: auto;
				hyphens: auto;
				
				strong {
					font-weight: normal !important;
				}
		    }
		    &_description {
			    display: none;
		    }
	    }
	    @media screen and (max-width: 360px) {
			max-width: 100%;
			padding:  0 0 @pd;
	    }
    }
}

div.ty-product-thumbnails {
    .ty-product-thumbnails__item {
        box-sizing: border-box;
    }
	
	&:not(.owl-carousel) {
		overflow: hidden;
		text-align: center;
	}
	
	@media screen and (min-width: 768px) {
		&.ty-center:not(.cm-ab__vg-gallery) {
			justify-content: center;
			margin: 0;
		}
	}
	&:not(.cm-image-gallery-wrapper) {
		.cm-ab__vg-gallery {
			display: block;
		}
		.ty-product-thumbnails__item {
			display: inline-flex;
			float: none;
		}
	}
}
@media screen and (min-width: 768px) {
	.two-thumb-col div.ty-product-thumbnails {
		&.ty-center:not(.cm-ab__vg-gallery) {
			justify-content: flex-start;
		}
	}
    .ty-product-block__img-wrapper:not(.not-thumb-col) .ty-product-thumbnails.ty-center {
        display: inherit;
		text-align: left;
	}
}

.ty-product-img.cm-preview-wrapper {
	&:not(.ab-vg-vertical-thumbnails) {
		width: 100%;
	}
}

.owl-item.active .ab__vg-image_gallery_video {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.cm-popup-box[id^="ab__vg_video"] {
    .object-container {
	    text-align: center;
        width: 100%;
        min-height: 400px;
        max-height: 100%;
        margin: 0 auto;
        padding: 0;
        overflow: hidden;
        
        iframe {
            width: 100%;
            height: 100%;
        }

        @media screen and (min-width: 970px) and (min-height: 600px) {
	        height: 600px !important;
	        
	        iframe {
	            min-height: auto !important;
	        }
        }
        @media screen and (max-width: 969px) and (min-height: 320px) {
	        height: inherit !important;
	        min-height: auto;
	        top: 10px !important;
	        
	        iframe {
	            min-height: 320px;
	        }       
        }
        @media screen and (max-width: 969px) and (min-height: 768px) {
	        height: 480px !important;
	        
	        iframe {
	            min-height: 100%;
	        }  
        }
    }
}

@media screen and (min-width: 768px) {
	.ab-vg-vertical-thumbnails {
    	
    	&.ab-vg-cols > div {
        	padding-left: 5px;
    	}
    	
		& ~ .ty-product-bigpicture-thumbnails_gallery {

			.cm-ab__vg-gallery {
				overflow: hidden;
			}
			.ty-thumbnails_gallery {
				position: relative;
				margin-top: 0;
				
				.ty-product-thumbnails {
					margin-top: 0;
				}
				> .ty-hand + .ty-product-thumbnails {
					margin-top: 22px !important;
				}
			}
			.ty-icon-up-open, .ty-icon-down-open {
				font-size: 1.3rem;
				left: 50%;
				width: 100%;
				position: absolute;
				background: @base;
				.translate(-50%, 0);
			}
			.ty-icon-up-open {
				top: -22px;
			}
			.ty-icon-down-open {
				bottom: -22px;
			}
		}
	}
}

.ty-quick-view__wrapper {
	.ab-vg-vertical-thumbnails {
		& ~ .ty-product-bigpicture-thumbnails_gallery {
			.cm-image-gallery-wrapper {
				position: relative;
				width: 100%;
			}
		}
	}
	.ypi-product-block__img iframe.ab__vg-image_gallery_video.cm-image-previewer {
		min-height: 240px;
	}
	div.ty-product-thumbnails.ty-center:not(.cm-ab__vg-gallery) {
		display: flex;
	    justify-content: center;
	    padding-top: 10px;
	    
	    .ty-product-thumbnails__item {
			width: 30px !important;
			height: 30px !important;
	    }
	    .ab__vg-image_gallery_item img {
		    max-width: 26px;
	    }
	}
}

@media screen and (max-width: 1280px) {
	.ab__vg-video {
		width: 50%;
	}
}

@media screen and (max-width: 767px) {
	.ty-product-thumbnails {
		min-height: inherit !important;
	}

	.ab-vg-vertical-thumbnails {

		.ty-hand {
			display: none;
		}

		& ~ .ty-center, &.jcarousel-skin {
			max-height: none !important;
			width: auto !important;

			.ty-product-thumbnails__item {
				margin-bottom: 5px;
			}
			.cm-item-gallery {
				display: inline-block;
			}
		}
	}
}

.cm-ab__vg-gallery {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	opacity: 0;
	&.ab__vg_loaded {
		opacity: 1;
	}
}